//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Romanian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ROM)
#ifdef _WIN32
LANGUAGE LANG_ROMANIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 262, 239
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RSA ATTACKING TOOLKITT v.0.1f - [ RET ]"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "N :",IDC_STATIC,8,9,11,11
    EDITTEXT        IDC_N,20,8,234,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    LTEXT           "E :",IDC_STATIC,8,23,11,11
    EDITTEXT        IDC_E,20,22,234,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    LTEXT           "D :",IDC_STATIC,8,37,11,11
    EDITTEXT        IDC_D,20,36,234,12,ES_AUTOHSCROLL | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    LTEXT           "P :",IDC_STATIC,8,51,11,11
    EDITTEXT        IDC_P,20,51,234,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Q :",IDC_STATIC,8,66,11,11
    EDITTEXT        IDC_Q,20,65,234,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "Attacks",IDC_STATIC,5,161,183,73
    CONTROL         "Factoring N (not present)",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,13,173,108,10
    CONTROL         "Common Modulus Attack",IDC_CMA,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,13,185,118,10
    CONTROL         "Weger Attack ( small prime diference )",IDC_WENER,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,196,134,10
    CONTROL         "Wiener Attack ( low private exponent )",IDC_WIENER,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,208,134,10
    CONTROL         "Low Public Key Attack ( E=3, M^E < N )",IDC_LOW,"Button",
                    BS_AUTORADIOBUTTON,13,220,138,10
    PUSHBUTTON      "Compute",IDC_COMPUTE,200,165,55,15,WS_GROUP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "&About",IDC_ABOUT,200,182,55,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "&Leave",IDC_LEAVE,200,199,55,15,0,WS_EX_STATICEDGE
    LTEXT           "Plaintext  :",IDC_STATIC,13,89,34,9
    EDITTEXT        IDC_PLAIN,50,88,198,12,ES_AUTOHSCROLL | NOT WS_BORDER | 
                    WS_GROUP | NOT WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Ciphertext:",IDC_STATIC,13,105,33,9
    EDITTEXT        IDC_CIPHER,50,104,198,12,ES_AUTOHSCROLL | NOT WS_BORDER | 
                    NOT WS_TABSTOP,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,7,78,248,60
    LTEXT           "MD5       :",IDC_STATIC,13,121,33,9
    EDITTEXT        IDC_HASH,50,120,198,12,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Encrypt",IDC_ENCRYPT,6,144,38,15,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Decrypt",IDC_DECRYPT,48,144,38,15,0,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,106,139,149,20
    CONTROL         "Base10",IDC_B10,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,158,147,38,8
    CONTROL         "Base16",IDC_B16,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,113,146,39,11
    CONTROL         "Base64",IDC_B64,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,202,147,45,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "main.ico"
#endif    // Romanian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

